#Server settings
server.port=8080

#PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaMicro
spring.datasource.username=postgres
spring.datasource.password=12345678Ll
spring.datasource.driver-class-name=org.postgresql.Driver

#Executing *.sql files and ignore error
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true